BOT_HOST=bot
BOT_PORT=80
TELEGRAM_TOKEN=7382436094:AAHdjujRTLSXCQFzozdmJWQl-RiZOsXmcak
# 86400000 = 24 hours
MOOD_POLLING_DELAY=86400000 
SESSION_CLEAR_DELAY= 86400000 

DATABASE_HOST=bot_db
DATABASE_PORT=80
DATABASE_NAME=db
DATABASE_USER=su
DATABASE_PASSWORD=QWERT1234
